<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_date_noti"
                android:layout_alignBottom="@+id/text_date_noti"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/thumbnail_noti"
                android:text="محمود أيمن" />

            <ImageView
                android:id="@+id/thumbnail_noti"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/pp" />

            <TextView
                android:id="@+id/text_date_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/view"
                android:layout_alignTop="@+id/thumbnail_noti"
                android:layout_marginTop="10dp"
                android:text="19/5/2017" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/text_noti"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/view" />

            <TextView
                android:id="@+id/text_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/thumbnail_noti"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="ولذلك يجب على جميع الرواد بالصعود فورا لمالاقاه الحدث العظيم المبجل الذى لم يتم الصعود إليه من قبل."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>